# list_holding_list_adapter

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/github/aakumykov/list_holding_list_adapter/: ExampleInstrumentedTest.kt
lib/src/main/java/com/github/aakumykov/list_holding_list_adapter/: ListHoldingListAdapter.kt
lib/src/test/java/com/github/aakumykov/list_holding_list_adapter/: ExampleUnitTest.kt
